#------------------------------------------------------------------------
# To use this makefile the path for "$(CALREL)" must be set using
#   setenv CALREL=/....            (in .chrc or .tchrc)  or
#   export CALREL=/....            (in .bashrc or file used)
# N.B. Information after the slash defines to CalREL directories. 
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Location of CALREL include files

  FINCLUDE = $(CALREL)/include

#------------------------------------------------------------------------
# Which compilers to use (Set compiler names available on your computer)

  FF = gfortran
# FF = ifort

#------------------------------------------------------------------------
# What optimization level to use

# GNU (gfortran) option

# FFOPTFLAG = -O3 -ftree-vectorize -Wall -fno-range-check -finit-local-zero
# FFOPTFLAG = -g -O3 -ftree-vectorize -Wall -fno-range-check
# FFOPTFLAG = -g -O2 -Wall -fno-range-check -ffpe-trap=invalid -ffpe-trap=zero
  FFOPTFLAG = -g -O2 -Wall -fno-range-check  #
# FFOPTFLAG = -g -Wall -fno-range-check

# Intel

# FFOPTFLAG = -g -O2

#------------------------------------------------------------------------
# Other options to be used by the compiler (generally this is blank)

  FOPTIONS =

#------------------------------------------------------------------------
# What options to be used by the loader 
# leave the -lm at the end to load the math librarys

  LDOPTIONS = -lm

#------------------------------------------------------------------------
# What archiving to use
  AR = ar rv

#------------------------------------------------------------------------
# Archive name.

  ARCALREL = $(CALREL)/calrel_ilib.a
# ARCALREL = $(CALREL)/calrel_glib.a
#------------------------------------------------------------------------
